# Server configuration
server.port=8080
server.servlet.context-path=/

# Logging configuration
logging.level.com.example.jiratestgenerator=DEBUG
logging.level.org.springframework.web=INFO

# OpenAI API configuration
openai.api.key=${OPENAI_API_KEY:your-openai-api-key-here}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
